# API-world-cup

./: ApiWorldCup.sln
WorldCup/: WorldCup.sln
WorldCup/World.Domain/: Class1.cs  WorldCup.Domain.csproj
WorldCup/World.Domain/Common/Criptografia/: PasswordService.cs
WorldCup/World.Domain/Common/Token/: Settings.cs  TokenService.cs
WorldCup/World.Domain/Service/Base/: IGenericRepository.cs
WorldCup/World.Domain/Service/Player/: IPlayerRepository.cs  IPlayerService.cs  PlayerEntity.cs  PlayerService.cs
WorldCup/World.Domain/Service/Player/Dto/: PlayerDto.cs  PlayerTeamDto.cs
WorldCup/World.Domain/Service/Player/Entity/: PlayerEntity.cs
WorldCup/World.Domain/Service/Team/: ITeamRepository.cs  ITeamService.cs  TeamEntity.cs  TeamService.cs
WorldCup/World.Domain/Service/Team/Dto/: TeamDto.cs
WorldCup/World.Domain/Service/Team/Entity/: TeamEntity.cs
WorldCup/World.Domain/Service/UnitOfWork/: IUnitOfWork.cs
WorldCup/World.Domain/Service/User/: IUserRepository.cs  IUserService.cs  UserService.cs
WorldCup/World.Domain/Service/User/Dto/: UserDto.cs
WorldCup/World.Domain/Service/User/Entity/: UserEntity.cs
WorldCup/World.SharedKernel/: Class1.cs  WorldCup.SharedKernel.csproj
WorldCup/World.SharedKernel/Helper/: Helper.cs
WorldCup/World.SharedKernel/Notification/: INotification.cs  Notification.cs
WorldCup/World.SharedKernel/UserLoggedData/: UserLoggedData.cs
WorldCup/World.SharedKernel/UserMessages/: UserMessagesEnum.cs
WorldCup/WorldCup/: Program.cs  Startup.cs  WorldCup.Api.csproj
WorldCup/WorldCup.Infra/: WorldCup.Infra.csproj
WorldCup/WorldCup.Infra/Data/: ApplicationContext.cs
WorldCup/WorldCup/Controllers/Player/: PlayerController.cs
WorldCup/WorldCup/Controllers/Team/: TeamController.cs
WorldCup/WorldCup/Controllers/User/: UserController.cs
WorldCup/WorldCup/Infra/: DependencyResolver.cs
WorldCup/WorldCup/Properties/: launchSettings.json
src/: .gitignore  ApiWorldCup.csproj  Program.cs  Startup.cs
src/Controllers/: DepartamentoController.cs  PlayerController.cs
src/Data/: ApplicationContext.cs  IUnitOfWork.cs  UnitOfWork.cs
src/Domain/: Player.cs  PlayerEntity.cs  Team.cs  TeamEntity.cs
src/Migrations/: 20221122220531_1.Designer.cs  20221122220531_1.cs  20221122230359_2.Designer.cs  20221122230359_2.cs  ApplicationContextModelSnapshot.cs
src/Properties/: launchSettings.json
(+36 files in other folders)
